<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f4f0f0;
            text-align: center;
             
        }

        table {
            padding-top: 40px;
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        thead {
            background-color: #007BFF;
            color: white;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
</style>
</head>
<body>

    <section class="sec1">
        <div class="sec1a">
            <div><img src="Lyft.jpg" alt="" height="80px" width="100px"></div>
            <div><button class="sec1a1">Get a ride</button></div>
        </div>
        <div class="sec1b">
            <ul>
                <li>DRIVER</li>
                <li>RIDER</li>
                <li>BUSINESS</li>
                <li><a href="" class="sec1b1">LOGIN</a></li>
                <li><a href="signup.html" class="sec1b1">SIGN UP</a></li>
                <li><i class="fa-solid fa-language"></i> EN</li>
            </ul>

      
        </div>
    </section>



    <table border="">
        <thead>
            <th>ID</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Pickup</th>
            <th>Destination</th>
            <th>Fair</th>
            <th>Cancel ride</th>
            <th>Book ride</th>
        </thead>
        <tbody id="displaydata"></tbody>
    </table>
    













    

    <script src="index.js"></script>
</body>
</html>